<html>
<head>
<meta charset="utf-8">
<title>Интерактивчик</title>
</head>
<style>
	body {
  	overflow-x: hidden;
	}
	.A{
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color:#5EB8DA;
	}
	.A1{
		margin:10px;
		font-size: 20px; 
		font-style: normal;
		vertical-align: baseline;
		
	}
	
	a {
		text-decoration: none;
		color:#030B66;
	}
	a:visited{
		color:#030B66;
		
	}
	table {
	  border-collapse: collapse; 
	  line-height: 1.1;
	  font-family: serif;
	  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
	  color: #0C213B;
	}
	th {
	  padding: 10px; 
	  border: 1px solid #FFFFFF;
	  text-align:center;
	}
	td {
	  background:#D2D2D2;
	  padding: 10px; 
	  border: 1px solid #FFFFFF;
	  text-align:center;	
	}
	
	p1{
		align-content: center;
		margin-left: 80px;
		margin-right: 80px;
		font-style: italic;
		text-indent: 20px;
	}
	p2{
		align-content: center;
		margin-left: 100px;
		margin-right: 100px;
		font-style: italic;
		text-indent: 10px;
		word-spacing: 3px;
		letter-spacing: normal;
	}
	p{
		line-height: 1;
		text-transform: none;
	}
	
</style>

<script>
	function img(n, action)
 {
	if (action)
	{document.images[n-1].src= "c"+n+".png"}
	else
	{document.images[n-1].src= n+".png"}
 }
</script>
<body bgcolor="#000000">
	<div class="A">
		<div class="A1"> | <img width="40" height="40" src="1.png"><a href="1.html" onmouseover="img(1,1)"
				onmouseout="img(1,0)">Главная страница |</a></div>
		<div class="A1"> | <img width="40" height="40" src="2.png"><a href="2.html" onmouseover="img(2,1)"
				onmouseout="img(2,0)">Продукты питания |</a></div>
		<div class="A1"> | <img width="40" height="40" src="3.png"><a href="3.html" onmouseover="img(3,1)"
				onmouseout="img(3,0)">Интерактивные функции |</a></div>
				<div class="A1"> | <img width="40" height="40" src="4.png"><a href="4.html" onmouseover="img(4,1)"
					onmouseout="img(4,0)">Работа с пользователем |</a></div>
		
	</div>
	
	<form>
	<p align="center"> 
	<p align="center"><font color="#FFFFFF" size="+3" face="serif"> 
	_____________________________________________________________________________ <br>
	</font></p>
	<p align="center"><font color="#FFFFFF" size="+3" face="serif">Поменять картинки местами</font></p> 
	</form>
 <script>
	 function chan()
	 { 
		 var temp = document.getElementById("pic1").src;
    	document.getElementById("pic1").src = document.getElementById("pic2").src;
    	document.getElementById("pic2").src = temp;
	 }
</script>
	<center>
	 <img id = "pic1" src="cat1.jpg" width="400" height="300" name="pic1">
	 <img id = "pic2" src="cat2.jpg" width="400" height="300" name="pic2">
	 <form name=form1><br>
	 <input type="button" width="70px" value="Поменять" onClick="chan()"><br>
	 </form>
	</center>
		
	<p align="center"><font color="#FFFFFF" size="+3" face="serif"> 
	_____________________________________________________________________________ <br>
	</font></p>
	
	<p align="center"><font color="#FFFFFF" size="+3" face="serif">Увеличение картинки при наведении на неё</font></p> 
	<script>
			function img(action)
			{
				if (action)
				{document.getElementById("pic3").style.width = "800px" }
				else
				{document.getElementById("pic3").style.width = "400px"}
			}
    </script>

	<center>
	<img id="pic3" src="cat3.jpg" width="400"  onmouseover="img(1)" onmouseout="img(0)"/>
	</center>


	<p align="center"><font color="#FFFFFF" size="+3" face="serif"> 
	_____________________________________________________________________________ <br>
	</font></p>
</body>

</html>
